<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context="com.tirkiyaicloud.businesscompliments.fragments.FragmentSetting">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="150dp"
        android:text="@string/razmer"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="@dimen/title" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="40"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:progress="20" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        android:textColor="@color/colorBlack"
        android:paddingTop="50dp"
        android:text="@string/lepra"
        android:textSize="@dimen/tex_size" />
</LinearLayout>
