<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar1"
    android:layout_width="fill_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:layout_height="?android:actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_tex_size" />

        <RelativeLayout
            android:id="@+id/layout_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image_button_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:background="@null"
                android:src="@mipmap/share" />
        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.Toolbar>

